# spring-circuitbreaker

./: Dockerfile  README.md  build.gradle  docker-compose-desktop.yml  settings.gradle
docker/: prometheus-desktop.yml
src/main/java/com/example/springcircuitbreaker/: SpringCircuitbreakerApplication.java
src/main/java/com/example/springcircuitbreaker/controller/: BackendAController.java
src/main/java/com/example/springcircuitbreaker/service/: BackendASerivce.java  Service.java
src/main/resources/: application.properties
src/test/java/com/example/springcircuitbreaker/: AbstractCircuitBreakerTest.java  CircuitBreakerTest.java  SpringCircuitbreakerApplicationTests.java
